<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Engineering Portfolio</title>
	    <link rel="icon" href="favicon.webp">
	    <link rel="stylesheet" href="style.css">
	</head>
	<body>

    <!-- UNIVERSAL HEADER START -->
    <header>
        <nav>
            <ul>
            	<img id="icon" src="assets/shroomskies.webp" width="24" height="24">
                <li><a href="index.html">Home</a></li>
                <li><a href="ps.html">Position Statement</a></li>
                <li><a href="p1.html">Project 1</a></li>
                <li><a href="p1.html">Project 2</a></li>
                <li><a href="p1.html">Project 3</a></li>
            </ul>
        </nav>
    </header>
    <!-- UNIVERSAL HEADER END -->

    <main>
        <h1>Engineering Portfolio</h1>
        <h2>Luyu - ESC102 - Praxis II Final Project</h2>
        <p>
        	Hi, I'm Luyu. A UofT Engineering Science student. This portfolio serves to communicate my engineering process for some of the coursework I've been involved with in my freshman year. It draws upon my experiences, and seeks to describe them in the context of Praxis.
        </p>

        <p>
			To navigate this site, you may use the header at the top or the buttons below. Each section is organized as such:
			<br><br>
			<li><a href="ps.html" class="list-links">Position Statement</a> is a reflection on how I identify myself, how this was affected by my past experiences, and how this affects how I engage in engineering design.  </li>
			
			<li><a href="p1.html" class="list-links">Project 1</a> is a reflection on how I identify myself, how this was affected by my past experiences, and how this affects how I engage in engineering design.  </li>
			
			<li><a href="p2.html" class="list-links">Project 2</a> is a reflection on how I identify myself, how this was affected by my past experiences, and how this affects how I engage in engineering design.  </li>
			
			<li><a href="p3.html" class="list-links">Project 3</a> is a reflection on how I identify myself, how this was affected by my past experiences, and how this affects how I engage in engineering design.  </li>



        </p>
        <!--<img src="assets/me_fr.jpg" width="500" height="600"-->
    </main>


</body>
</html>
